<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bluetrainsoftware.example.server</groupId>
	<artifactId>server</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>server</name>

	<properties>
		<grizzly.version>2.4.4</grizzly.version>
		<grizzly.npn.version>1.9</grizzly.npn.version>
		<jersey.version>2.28</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cd.connect.openapi.gensupport</groupId>
			<artifactId>openapi-generator-support</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.bluetrainsoftware.bathe</groupId>
			<artifactId>bathe-booter</artifactId>
			<version>[2.1,3)</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.common</groupId>
			<artifactId>connect-app-lifecycle</artifactId>
			<version>[1.1, 2)</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.common</groupId>
			<artifactId>connect-app-declare-config</artifactId>
			<version>[1.1, 2)</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-jersey</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.common</groupId>
			<artifactId>connect-java-logging-log4j2</artifactId>
			<version>[1.2, 2)</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.jersey</groupId>
			<artifactId>jersey-common</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.grizzly</groupId>
					<artifactId>grizzly-http-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server</artifactId>
			<version>${grizzly.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http2</artifactId>
			<version>${grizzly.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-npn-bootstrap</artifactId>
			<version>${grizzly.npn.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-npn-api</artifactId>
			<version>${grizzly.npn.version}</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.jersey</groupId>
			<artifactId>connect-jersey-grizzly</artifactId>
			<version>[1.1, 2)</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.bathe.initializers</groupId>
			<artifactId>system-property-loader</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.bathe.initializers</groupId>
			<artifactId>jul-bridge</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>[1.7.25]</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-test</artifactId>
			<version>[1.1, 2)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.2, 2)</tile>
					</tiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.0.0</version>
				<dependencies>
					<dependency>
						<groupId>cd.connect.openapi</groupId>
						<artifactId>connect-openapi-jersey2</artifactId>
						<version>4.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<output>${project.basedir}/target/generated-sources/api</output>
							<apiPackage>com.bluetrainsoftware.example.api</apiPackage>
							<modelPackage>com.bluetrainsoftware.example.model</modelPackage>
							<inputSpec>${project.basedir}/../api/src/main/resources/counter.yaml</inputSpec>
							<language>jersey2-api</language>
							<library>jersey2-api</library>

							<additionalProperties>
								<additionalProperty>server-security</additionalProperty>
							</additionalProperties>

							<configOptions>
								<configOption>
									<name>useBeanValidation</name>
									<value>true</value>
								</configOption>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/api/src/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>bathe-plugin</artifactId>
				<version>2.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>time</goal>
						</goals>
						<configuration>
							<jumpClass>com.bluetrainsoftware.example.server.Application</jumpClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
