<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bluetrainsoftware.example.dartapi</groupId>
	<artifactId>dart_api</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>dart_api</name>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.2, 2)</tile>
					</tiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.0.0</version>
				<dependencies>
					<dependency>
						<groupId>com.bluetrainsoftware.maven</groupId>
						<artifactId>openapi-dart-generator</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<output>${project.basedir}</output>
							<inputSpec>${project.basedir}/../api/src/main/resources/counter.yaml</inputSpec>
							<language>dart2-api</language>
							<enablePostProcessFile>true</enablePostProcessFile>
							<additionalProperties>
								<additionalProperty>
									pubName=counterapi
								</additionalProperty>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
